spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DB_CONNECTION_STRING}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN