spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true